.header__container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    gap: 1.5rem;
    max-width: 632px;
    margin-top: 3.25rem;
}
.header__right {
    margin-left: auto;
}
.footer {
    flex-grow: 1;
    width: 100%;
    margin-top: -2.625rem;
    border-radius: 3.75rem 3.75rem 0 0;
    transition: 300ms ease-in-out;
    background-color: var(--winner-color, var(--color-two));
}
.match-interface {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 4.75rem; /* Height of a column button */
}